spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=cn_hst@163.com
spring.mail.password=hst12345
spring.mail.default-encoding=utf-8

mail.fromMail.addr=cn_hst@163.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttles.required=true
