spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=cn_hst@163.com
spring.mail.password=hst12345
spring.mail.default-encoding=utf-8

mail.fromMail.addr=cn_hst@163.com
path.route =G:\\idea\\project\\demo\\upload\\
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttles.required=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cvtemail?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
